# -analise-contratos-financeiros

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  analise-contratos-financeiros.sln  docker-compose.yml
RagFinanceiro.Api/: Program.cs  RagFinanceiro.Api.csproj  RagFinanceiro.Api.http  appsettings.json
RagFinanceiro.Api/Controllers/: ContractsController.cs
RagFinanceiro.Api/Middleware/: GlobalExceptionMiddleware.cs
RagFinanceiro.Api/Properties/: launchSettings.json
RagFinanceiro.Application/: RagFinanceiro.Application.csproj
RagFinanceiro.Application/UseCases/DeleteContract/: DeleteContractCommand.cs  DeleteContractHandler.cs
RagFinanceiro.Application/UseCases/IngestContract/: IngestContractCommand.cs  IngestContractHandler.cs  IngestContractResult.cs
RagFinanceiro.Application/UseCases/QueryContract/: QueryContractHandler.cs  QueryContractQuery.cs  QueryContractResult.cs
RagFinanceiro.Domain/Entities/: Contract.cs
RagFinanceiro.Domain/Repositories/: IContractRepository.cs
RagFinanceiro.Domain/Services/: IChunkingService.cs  ILlmQueryService.cs  IPdfReaderService.cs
RagFinanceiro.Domain/ValueObjects/: ContractChunk.cs  ContractId.cs  Cpf.cs  TenantId.cs
RagFinanceiro.Infrastructure/: RagFinanceiro.Infrastructure.csproj
RagFinanceiro.Infrastructure/AI/: SemanticKernelQueryService.cs
RagFinanceiro.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
RagFinanceiro.Infrastructure/Pdf/: PdfPigReaderService.cs  TextChunkingService.cs
RagFinanceiro.Infrastructure/Persistence/: ContractMemoryStore.cs  SemanticKernelContractRepository.cs
